# use C-a, since it's on the home row and easier to hit than C-b
unbind-key C-b
set -g prefix C-a

# utf8 is on
set -g utf8 on
setw -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

setw -g allow-rename on

# use alternate screen
setw -g alternate-screen on

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# Start window numbering at 1 (default => 0)
set -g base-index 1

# mouse behavior
set -g mouse on
set -g mouse-utf8

# use 256 colors
set -g default-terminal "screen-256color"

# Keep plenty of history for scrollback
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 2000

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

bind-key a last-pane
bind-key q display-panes
bind-key c new-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Status Bar
set -g status-interval 1
set -g status-left ''
set -g status-right '%l:%M%p - #[fg=yellow]#(whoami)@#h'
set -g status-right-style 'fg=default'

# More elegant this way
setw -g window-status-current-style 'fg=magenta'
set -g status-style 'bg=default,fg=default'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on

# pane border
setw -g pane-border-style 'fg=colour12'
setw -g pane-active-border-style 'fg=colour1'
