# use C-a, since it's on the home row and easier to hit than C-b
unbind-key C-b
set -g prefix C-a

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Allow programs to change the window name
setw -g allow-rename on

# use alternate screen
setw -g alternate-screen on

# bell action
set -g bell-action other

# visual bell
set -g visual-bell off

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-option -g default-command "reattach-to-user-namespace -l zsh"

# vi is good
setw -g mode-keys vi

# Start window numbering at 1 (default => 0)
set -g base-index 1

# mouse behavior
set -g mouse on
# Check if copy-mode or any mouse flags, then send mouse events
# or check if we're in alternate screen end send navigation keys (up, down)
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt="'

# use 256 colors
set -g default-terminal "screen-256color"

# keep the terminal provile for vim
set -ag update-environment " TERMINAL_THEME COLORFGBG"

# Keep plenty of history for scrollback
set -g history-limit 102400

# tmux messages are displayed for 4 seconds
set -g display-time 2000

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key -n F10 next-window
bind-key -n F9 previous-window
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key c new-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

bind-key a last-pane
bind-key q display-panes

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Set window notifications
setw -g monitor-activity off
set -g visual-activity on
set -g set-titles on

# Panes border colors
set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

# Status Bar
set -g status-interval 60
set -g status-justify centre
set -g status-bg black
set -g status-fg white
# Username + hostname
set-option -g status-right '#[fg=brightred]#(whoami)#[fg=white] ∙ #[fg=yellow]#h '
# Heart
set-option -g status-left '#[fg=green,bg=black] ♥                '
# Window inactive
setw -g window-status-format "#{?window_bell_flag,#[bg=yellow],#[bg=blue]}#[fg=black] #I #[fg=white, bg=black] #W "
setw -g window-status-bell-style "none"
# Window current
setw -g window-status-current-format "#[fg=black, bg=red] #I #[fg=white, bg=colour10] #W "
